[global]
daemonize = no

error_log = /var/log/php-fpm/error.log

[www]
access.log = /var/log/php-fpm/access.log

listen = [::]:9000

user = www-data
group = www-data

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
